# zjyz

./: README.md  pom.xml  tables.sql
src/main/java/com/zjyz/: Application.java
src/main/java/com/zjyz/common/GlobalHandler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/zjyz/common/annotation/: ZeeController.java
src/main/java/com/zjyz/common/bean/: RetBaseParam.java
src/main/java/com/zjyz/common/config/: BeanPostProcessorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zjyz/common/enums/: QueryDocumentListStrategy.java
src/main/java/com/zjyz/common/exception/: MyBizException.java  MyDatabaseException.java
src/main/java/com/zjyz/common/util/: ApplicationBeanUtil.java  CommonUtil.java  TimeUtil.java
src/main/java/com/zjyz/controller/: ContractController.java  DocumentController.java  LoginController.java  MaterialController.java  ProjectController.java
src/main/java/com/zjyz/dao/: CompanyMapper.java  CompensationDocumentMapper.java  ContractMapper.java  DocumentMaterialMapper.java  ExtraFileMapper.java  IncidentalMapper.java  MaterialMapper.java  ProjectMapper.java  RentDocumentMapper.java  ReturnDocumentMapper.java  StatementMapper.java  UnitAmountMapper.java  UnitConversionMapper.java  UserMapper.java
src/main/java/com/zjyz/pojo/entity/: CompanyEntity.java  CompensationDocumentEntity.java  ContractEntity.java  DocumentMaterialEntity.java  ExtraFileEntity.java  IncidentalEntity.java  MaterialCategoryEntity.java  MaterialInfoEntity.java  MaterialUnitEntity.java  ProjectEntity.java  RentDocumentEntity.java  ReturnDocumentEntity.java  StatementEntity.java  UnitAmountEntity.java  UnitConversionEntity.java  UserEntity.java
src/main/java/com/zjyz/pojo/param/bo/: DocumentBriefInfo.java  DocumentMaterialActivityInfo.java  DocumentMaterialCompensationInfo.java  DocumentMaterialInfo.java  ExtraFile.java  Incidental.java  SettlementCycle.java
src/main/java/com/zjyz/pojo/param/req/: CreateProjectParam.java  InsertMaterialInfoParam.java  LoginParam.java  QueryDocumentListParam.java  QueryDocumentMaterialInfoParam.java  QueryMaterialInfoParam.java  QueryProjectListParam.java  QueryProjectProcessParam.java  SaveCompensationDocumentParam.java  SaveContractParam.java  SaveProjectParam.java  SaveRentDocumentParam.java  SaveReturnDocumentParam.java  UnitAmount.java  UnitConversion.java  UpdateMaterialInfoParam.java  UpdatePasswordParam.java  UserRegisterParam.java
src/main/java/com/zjyz/pojo/param/ret/: CompensationInfoRet.java  ContractInfoRet.java  DocumentListInfoRet.java  DocumentMaterialActivityInfoRet.java  DocumentMaterialCompensationInfoRet.java  LoginRet.java  MaterialInfoRet.java  ProjectDetailInfoRet.java  ProjectListRet.java  ProjectProcessRet.java  RentInfoRet.java  ReturnInfoRet.java  UserRegisterRet.java
src/main/java/com/zjyz/service/: CompensationDocumentService.java  ContractService.java  MaterialService.java  ProjectService.java  RentDocumentService.java  ReturnDocumentService.java  UserService.java
src/main/java/com/zjyz/service/impl/: CompensationDocumentServiceImpl.java  ContractServiceImpl.java  ExtractMethod.java  MaterialServiceImpl.java  ProjectServiceImpl.java  RentDocumentServiceImpl.java  ReturnDocumentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ExtraFileMapper.xml  IncidentalMapper.xml  materialMapper.xml
