spring.datasource.url=jdbc:mysql://rm-bp144jk11yl21xt22vo.mysql.rds.aliyuncs.com:3306/zjyz
spring.datasource.username=root
spring.datasource.password=@Zty12345677
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver